S1_HOST: https://reports.system1.com
S1_REPORT_TYPE: syndication_rsoc_online_ad_widget_daily
S1_DAYS: "1"
S1_DATE: ""
S1_SITES_JSON: |-
  [
    {"site":"mdrntoday.com","auth_key":"ElSrymxmZuqj8opVAADi"},
    {"site":"answersconfidential.com","auth_key":"8ShxOJxMFsGrBllMTtrE"},
    {"site":"search-ace.com","auth_key":"qdXMIAxTQjdd6nVHAyMH"},
    {"site":"investingfuel.com","auth_key":"wqCaGNa4DRfBInISfwfn"},
    {"site":"10toptips.com","auth_key":"YnNHMHAjiqcWyYTnsj24"}
  ]
GCS_BUCKET: gs://s1-report-staging-carbon-storm-422904-n0
GCS_PREFIX: s1
BQ_PROJECT: carbon-storm-422904-n0
BQ_DATASET: rsoc_clicks
BQ_FINAL_TABLE: s1_ad_widget_daily
BQ_LOAD_TABLE: s1_ad_widget_daily_load
